

Flask Server part:

from flask import Flask, redirect, url_for, request,jsonify

app = Flask(__name__)

@app.route('/<serial>',methods = ['GET', 'POST'])
def setting(serial):
   if request.method == 'POST':
      content = request.json
      print(content)
      return jsonify({"light":36})


if __name__ == "__main__":
  app.run(host='0.0.0.0',debug=True)



ESP part:

import network
wlan=network.WLAN()
wlan.active(True)
while not wlan.isconnected():
	wlan.connect("Tufts_Wireless","")

import usocket
PORT = 5000
base='192.168.50.10' #replace this with RPi ip
base='10.245.91.56'

addr = usocket.getaddrinfo(base, PORT)[0][4]
client = usocket.socket(usocket.AF_INET, usocket.SOCK_STREAM)
client.connect(addr)
client.settimeout(5)


payload = {'light':15}
payload = ujson.dumps(payload)
request='POST /ESP/haha HTTP/1.1\r\n'
request += 'Host: %s\r\n' % base
request += 'Content-Type: application/json\r\n'
request += 'Accept: application/json\r\n'
request += 'Content-Length: %d\r\n\r\n' % len(payload)
request += '%s\r\n\r\n' % payload

client.write(request)
response = client.read(1024)



